ιιοιιινι ιι ιιιιιιιιιι. ιιι. ιιι. cxv. ιιν. ιιι
hs domorum ιιιιιιιάιιιιιιιιιιιι Sohsab occasu qua cognosces ριιιΙιιιιιιιι
Crepu [culinum cuiinhaeret Sol. ιιιιιιιό, supputabis ὓιιιᾶιοιιὲιιιδοιιι
‘mm' “¹553ss“5:}23‚‘s‡2.2‘22’&23‘53“‘3fi⁶222‘⁵⁸232? '3³33ss ’
¹¹¹¹¹rg¹¹¹¹¹sm renssesubeodemcirculogrepffiunnogfflis ᾳιιιιῗι :iissan-
¹:¹3¹&ss&55:5¹¹ffgsflss‘ffffizss”32:352323025‘3225512⁶552 -
uptam nitoresupputastififitdiuetsa ἀιιιιιιειιιιιιοιιιιιιιιιιίοιί, &tesz-
duumvbcodiff'etentiam ιιιίιιιιιιιιιιιι deindefi dustantia loci οειιιιιιιιιιι ·
ιάιᾶιιᾶἓοίῦιιῐιῇιιιιιζιιιαῗιιιέιςιιιιιιιόι ιειιᾶιιιιιίιἱ νΐιιε Sghestgaaicgr, ἀιιιιιιιιξ ἓιιέιῐ
§2¹¹¹ffiete11ettet‘11ngtaadde, differelgnassrtlllgsce‘nfieu‘amadnantggnlx ssissdignis,
ιιιιισᾲὲιοιιιιιιι ιιὶΛιιιιιιιιιιιιιοιιιιιιιρριιιιιιιιιιι parallelo crepusculi·

no cui olinhaetetz ιιιιιι ιιιρριιιιιιοιιιιιιι occasu &contrario ιἰιιιιιιιιιιρ-
ριιιιιιιιιιιιιιιιιιιοιιιυ SequitutTabellzCrepusculotum.

Wfflffl-fl-ffl-ss--d—fflm-

¹²¹¹Z⁰¹ ιιιιιιιειιιινεειιοιινιι
5 {¹0 ι», ἐξ-Ιιζιιιιιὲοιιιίιίιι est¹g¹1e1⁵ng¹1erffl[cccffilffixplgasftanlssths adeleuanones

-03ffl0115141510..11510.Q..11510115.'..10115130.

m mvn-*nummum* ..u-...-

’“. ΙιιιιῑιιιιιΙΙιιιιΙιιιιιῑιιιιι[ΙιιιιιῑιιιιιΙιιιιιΙιιιιιΙιιιιιΙΙιιιι ΙιιιιιιΙΙιιιι·

ᾳ-ιι--ιι-η--ὼ-ι--ι-ιψη--ι--ι-ι--ι--ιω--ι-
3 o1t¹0182¹os¹017¹o16¹ 016 οι6 016 017¹o17¹017¹0w¹018
⁶ 03⁷ 03⁷ ⁰3⁶ 03⁴ οι 0³1¹030 οιο οιι 032 03³ 034 οιι

*manna—u·— -..ΜΝ-Ἀ..-

33 05⁹¹055 οιι 9489194913 ⁰⁴8¹ ¹04r¹046¹ 04⁸¹04⁹¹050¹051¹
Ι,1, ιιι ιι6Ι ιι3 18

..μᾷ-α *ι- mmnl-mffl—-u

¹ ιιι ¹33 ιι6 ιιι ¹19 ιιι ιι6. ιιι ιι9 no ιιι ιιι
ξὲι1 2¹¹¹59¹¹53¹¹4⁶ 140113511331136 1331ι341ι37 ι331ι40

’ Lffl—mffl—-nn—-n-—nae-m-nv-——u—
3 οιιι 018 018 οιι 017 οιι οι6 οι6 οι6 οιιόιι 019 0¹9
61038 oy 03611033131ο3ι1ο3ι1ο3ι1ιι3ι1ο331ο3410331036
mffl—-mu--mm-ae-ae--u—ae--u
9 ⁰58¹056¹054¹051¹050¹o49¹o48¹047¹048¹o50¹051 ομ ⁰5²
.39 ιι. 1¹9 ιιι ιι6· ιιο ¹4 ¹3 15172810

ιιι-ιι --ι-α--Ι-*ΙΙ-ι--ι--ι-ο--ιυ--ι-Μ-μ-ι*

ι ¹39¹13⁸¹¹34¹¹²3¹¹24¹¹20¹¹¹⁸¹¹¹7¹¹¹9¹¹²⁰¹¹2² τις ιι6
¹· ις6 ι49 ιιι ¹3⁷ 135 134 135 ι36 ¹39 ιιι 142

Man-mu- *μνῆ-*β’

¹· ιιι-Ι ιιϊ······οιιιιοιιιιο ιιιώιοιιιιοιιι ιο

*mmmm—...unm

¹ ΙΙ ΙῐΙ ΙῊ ΙΥΙ lx! [Μ 79

·mmwm——au-

’ Ἔθις

 

