,ει a: mm νἶαιζ munuum , -

latinrdm
15 2· 3751 '8453Jemim- ‚,14·8. no
2¹* 1528. 110.24.semin. 18.2·3.nost. mas.
ff 2· 135. u·2.53.semid, *18.49.diut. ηιμ, ¹
&10- o. 99.26.semid.'16.38·ff1ur. Ι ²3·49·
80. 3„ M. 8'3.50.semid. ¹3.57‚diur. 34443.
ἔοι 7ι8ο· lomim—emid- 17·170diur. ”Ab
Μ 50³ Μ. μοό.ςο.ίοαιίἀ. 17.48. diur. 1 Πυαισ..

wt--n--an--a-ffl—-W

‘temporis ‚ qqamgaufemssatqrnus: tandem Mars lusttanp msius spatiurp
2asssszzssssffssssaziaitssfflzfflffiz3302535535225342:53³}225ffae:
vorm& (efqmguadsqturng nondum tollu fflossnulhswpntmonzs
ln Exemplum- anonumum m:

Areus. Hontemgor. 1 Mene&

17³·58·

 

