'3¹⁰8 μων, ’.Π ,ζ’ ’“ ' , · ¹
cumemsss'*Jff'sssssffififfmffffss'mmanu„
gfffgaggsgam.. :··³-A4mc222‘0‘1':ss;‚2⁶. .
ffl--ssfl--sspt-j& ω. ν’ x maffeium· prag·
Addodisttndampmw*
{123331‘3323{3⁴32{ssffssgQssfflffisstfi‘gffi'ffiffsssffi1⁶3⁶&
gro ἐιιξὶοἱοωῆαοξτιίῑᾴιιηωμΜ,ωἱξὲῗζέᾗζᾟῃᾞῗὲῑὲἂθῑῦΐθὲ
Ιις· sanqmdquam Sommnmmsspmmbm Ρῑῑβμξερ.
&remotamfign1fie2nt.·.caeterum d ⁴⁹'‘¹.¹⁰.²d²¹³¹¹d¹⁰
nesnfenseqdafitmfaustadinaiopafflsforffl{2¹2⁸“²3¹⁸§111h2‘327
fotmus-emm& causa, ob uam η . 1²¹9 ²b¹tutlfssofen
· 2:223322222223225‘0‘10592⁵0²&¹³·f‘3f'221b1‘1‘20ffifn3533533ffi2

ἢ

Latit·n1·.=affl,..ffl. ³
x - Ι ’,ΜΗ qv Aust

“P-¹¹ n. ὦ ,⁸-

0⁸⁴4· ‘ · ⁹ ¹

 

